{\rtf1\ansi\ansicpg1252\cocoartf2869
\cocoatextscaling0\cocoaplatform1{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;\f1\fnil\fcharset128 HiraginoSans-W3;\f2\fnil\fcharset0 ZapfDingbatsITC;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\paperw11905\paperh16837\margl1133\margr1133\margb1133\margt1133
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs22 \cf2 \up0 \nosupersub \ulnone #!/usr/bin/env python3\
\'93\'94\'94\
Processeur de donn\'e9es INPI/BCE pour l\'92outil de benchmark sectoriel.\
\
T\'e9l\'e9charge le jeu de donn\'e9es officiel depuis data.gouv.fr, le filtre aux\
ratios utiles \'e0 l\'92outil, ne conserve que l\'92ann\'e9e la plus r\'e9cente par\
(NAF, tranche CA, ratio), et produit un JSON compact.\
\
Usage :\
python3 process_inpi.py [\'96output benchmark_inpi.json]\
\
Le JSON produit a cette structure :\
\{\
\'93_meta\'94: \{\
\'93source\'94: \'93INPI/BCE via data.gouv.fr\'94,\
\'93generated_at\'94: \'932026-04-18T14:00:00Z\'94,\
\'93naf_count\'94: 732,\
\'93unmapped_ratios\'94: [\'93rotation_stocks_jours\'94, \'85]\
\},\
\'93naf\'94: \{\
\'935610A\'94: \{\
\'93label\'94: \'93Restauration traditionnelle\'94,\
\'93tranches\'94: \{\
\'930-250k\'94: \{ \'93margeBrute\'94: \{\'93q10\'94: 55, \'93q25\'94: 62, \'85\}, \'85 \},\
\'93250k-500k\'94: \{ \'85 \}\
\}\
\}\
\}\
\}\
\'93\'94\'94\
\
import argparse\
import csv\
import io\
import json\
import re\
import sys\
import unicodedata\
from collections import defaultdict\
from datetime import datetime, timezone\
from pathlib import Path\
from urllib.request import urlopen, Request\
\
DATA_URL = \'93https://www.data.gouv.fr/api/1/datasets/r/1222d433-267f-45ea-88bc-43b372d882c7\'94\
\
# \'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
\
# Mapping des noms de ratios INPI/BCE vers les identifiants internes de l\'92outil\
\
# \'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
\
# Chaque cl\'e9 cible (ex. \'93margeBrute\'94) a une liste de patterns candidats.\
\
# Le matching est insensible \'e0 la casse, aux accents et aux s\'e9parateurs.\
\
RATIO_MAP = \{\
\'93margeBrute\'94: [\
\'93taux_marge_commerciale\'94, \'93taux de marge commerciale\'94,\
\'93marge commerciale\'94,\
],\
\'93tauxVA\'94: [\
\'93taux_valeur_ajoutee\'94, \'93taux de valeur ajoutee\'94,\
\'93tx_va\'94, \'93valeur ajoutee\'94,\
],\
\'93tauxEBE\'94: [\
\'93taux_marge_brute_exploitation\'94, \'93taux_ebe\'94, \'93tx_ebe\'94,\
\'93taux ebe\'94, \'93marge brute d exploitation\'94,\
],\
\'93rentaExpl\'94: [\
\'93rentabilite_economique\'94, \'93rentabilite exploitation\'94,\
\'93rentabilite d exploitation\'94,\
],\
\'93netCA\'94: [\
\'93rentabilite_nette\'94, \'93taux de rentabilite nette\'94,\
\'93resultat_net_ca\'94, \'93resultat net sur ca\'94,\
],\
\'93dso\'94: [\
\'93credit_client\'94, \'93credit client\'94, \'93delai_client\'94,\
\'93delai clients\'94, \'93dso\'94,\
],\
\'93dpo\'94: [\
\'93credit_fournisseur\'94, \'93credit fournisseur\'94, \'93delai_fournisseur\'94,\
\'93delai fournisseurs\'94, \'93dpo\'94,\
],\
\'93bfrJours\'94: [\
\'93besoin_fonds_roulement\'94, \'93bfr\'94,\
\'93besoin en fonds de roulement\'94,\
],\
\'93persoVA\'94: [\
\'93poids_charges_personnel_va\'94,\
\'93charges de personnel sur va\'94,\
],\
\'93persoCA\'94: [\
\'93poids_charges_personnel\'94,\
\'93charges de personnel sur ca\'94,\
],\
\}\
\
def normalize(s: str) -> str:\
\'93\'94\'93Normalise une cha\'eene : minuscules, sans accent, s\'e9parateurs unifi\'e9s.\'94\'94\'94\
if s is None:\
return \'93\'94\
s = str(s).lower()\
s = unicodedata.normalize(\'93NFD\'94, s)\
s = \'93\'94.join(ch for ch in s if unicodedata.category(ch) != \'93Mn\'94)\
s = re.sub(r\'94[_\\s-\'92]+\'94, \'93 \'93, s).strip()\
return s\
\
def build_matcher():\
\'93\'94\'93Construit un matcher : nom_ratio_inpi -> id_interne.\'94\'94\'94\
index = \{\}\
for target, patterns in RATIO_MAP.items():\
for p in patterns:\
index[normalize(p)] = target\
return index\
\
def match_ratio(name: str, matcher: dict):\
\'93\'94\'93Tente de retrouver l\'92id interne \'e0 partir d\'92un nom de ratio INPI.\'94\'94\'94\
n = normalize(name)\
if not n:\
return None\
if n in matcher:\
return matcher[n]\
# Fallback : match par inclusion\
for pattern, target in matcher.items():\
if pattern in n or n in pattern:\
return target\
return None\
\
def download_csv(url: str) -> str:\
\'93\'94\'93T\'e9l\'e9charge le CSV et retourne son contenu en texte UTF-8.\'94\'94\'94\
print(f\'94
\f1 \'81\'a8
\f0  T\'e9l\'e9chargement depuis \{url\}\'94, file=sys.stderr)\
req = Request(url, headers=\{\'93User-Agent\'94: \'93benchmark-fec/1.0\'94\})\
with urlopen(req, timeout=120) as resp:\
data = resp.read()\
text = data.decode(\'93utf-8\'94, errors=\'93replace\'94)\
print(f\'94  \{len(data):,\} octets re\'e7us (\{len(text.splitlines()):,\} lignes)\'94,\
file=sys.stderr)\
return text\
\
def detect_separator(first_line: str) -> str:\
\'93\'94\'93D\'e9tecte le s\'e9parateur CSV (tab, pipe, point-virgule, virgule).\'94\'94\'94\
for sep in [\'94\\t\'94, \'93|\'94, \'93;\'94]:\
if sep in first_line:\
return sep\
return \'93,\'94\
\
def parse_rows(csv_text: str):\
\'93\'94\'93Parse le CSV et yield des dictionnaires ligne par ligne.\'94\'94\'94\
lines = csv_text.splitlines()\
if not lines:\
return\
sep = detect_separator(lines[0])\
reader = csv.DictReader(io.StringIO(csv_text), delimiter=sep)\
for row in reader:\
yield row\
\
def process_dataset(csv_text: str):\
\'93\'94\'93Traite le CSV et retourne la structure compact\'e9e.\'94\'94\'94\
matcher = build_matcher()\
\
```\
# (naf, tranche, ratio) -> (year, values, label_naf)\
bucket = \{\}\
unmapped_counter = defaultdict(int)\
naf_labels = \{\}\
row_count = 0\
\
for row in parse_rows(csv_text):\
    row_count += 1\
    # Les noms de colonnes peuvent varier selon l'export\
    naf = (row.get("code_activite") or row.get("code_naf")\
           or row.get("naf") or "").strip()\
    ratio_name = (row.get("nom_ratio") or row.get("ratio")\
                  or row.get("indicateur")\
                  or row.get("libelle_ratio") or "").strip()\
    tranche = (row.get("tranche_chiffre_affaires")\
               or row.get("tranche_ca")\
               or row.get("tranche") or "tous").strip()\
    year_raw = (row.get("annee_exercice") or row.get("annee")\
                or row.get("exercice") or "0").strip()\
    naf_label = (row.get("libelle_activite")\
                 or row.get("libelle_naf") or "").strip()\
\
    if not naf or not ratio_name:\
        continue\
\
    try:\
        year = int(float(year_raw))\
    except (ValueError, TypeError):\
        year = 0\
\
    mapped = match_ratio(ratio_name, matcher)\
    if not mapped:\
        unmapped_counter[ratio_name] += 1\
        continue\
\
    def parse_num(v):\
        if v is None or v == "":\
            return None\
        try:\
            return float(str(v).replace(",", "."))\
        except (ValueError, TypeError):\
            return None\
\
    values = \{\
        "q10": parse_num(row.get("q10")),\
        "q25": parse_num(row.get("q25")),\
        "q50": parse_num(row.get("q50")),\
        "q75": parse_num(row.get("q75")),\
        "q90": parse_num(row.get("q90")),\
    \}\
    # Skip si pas de m\'e9diane\
    if values["q50"] is None:\
        continue\
\
    key = (naf, tranche, mapped)\
    if key not in bucket or bucket[key]["year"] < year:\
        bucket[key] = \{"year": year, "values": values\}\
\
    if naf_label and naf not in naf_labels:\
        naf_labels[naf] = naf_label\
\
print(f"  \{row_count:,\} lignes trait\'e9es", file=sys.stderr)\
print(f"  \{len(bucket):,\} combinaisons (NAF, tranche, ratio) retenues",\
      file=sys.stderr)\
if unmapped_counter:\
    total_unmapped = sum(unmapped_counter.values())\
    print(f"  \{total_unmapped:,\} lignes ignor\'e9es (ratios non mapp\'e9s) : "\
          f"\{len(unmapped_counter)\} libell\'e9s distincts", file=sys.stderr)\
\
# Regroupement final par NAF > tranche > ratio\
by_naf = defaultdict(lambda: \{"label": "", "tranches": defaultdict(dict)\})\
for (naf, tranche, ratio), item in bucket.items():\
    by_naf[naf]["tranches"][tranche][ratio] = item["values"]\
    if naf in naf_labels:\
        by_naf[naf]["label"] = naf_labels[naf]\
\
# Conversion defaultdict -> dict pour la s\'e9rialisation JSON\
result_naf = \{\
    naf: \{\
        "label": data["label"] or naf,\
        "tranches": dict(data["tranches"]),\
    \}\
    for naf, data in sorted(by_naf.items())\
\}\
\
return \{\
    "_meta": \{\
        "source": "INPI/BCE via data.gouv.fr",\
        "source_url": DATA_URL,\
        "generated_at": datetime.now(timezone.utc)\
            .strftime("%Y-%m-%dT%H:%M:%SZ"),\
        "naf_count": len(result_naf),\
        "mappings": \{k: v for k, v in\
                     sorted(RATIO_MAP.items())\},\
        "top_unmapped_ratios": sorted(\
            unmapped_counter.items(),\
            key=lambda x: -x[1]\
        )[:20],\
    \},\
    "naf": result_naf,\
\}\
```\
\
def main():\
ap = argparse.ArgumentParser(description=**doc**)\
ap.add_argument(\'94\'96output\'94, \'93-o\'94, default=\'93benchmark_inpi.json\'94,\
help=\'93Fichier JSON de sortie (d\'e9faut: benchmark_inpi.json)\'94)\
ap.add_argument(\'94\'96input\'94, \'93-i\'94, default=None,\
help=\'93Fichier CSV local (si absent, t\'e9l\'e9charge depuis data.gouv.fr)\'94)\
ap.add_argument(\'94\'96pretty\'94, action=\'93store_true\'94,\
help=\'93JSON indent\'e9 (plus gros fichier)\'94)\
args = ap.parse_args()\
\
```\
if args.input:\
    print(f"
\f1 \'81\'a8
\f0  Lecture de \{args.input\}", file=sys.stderr)\
    csv_text = Path(args.input).read_text(encoding="utf-8")\
else:\
    csv_text = download_csv(DATA_URL)\
\
print("
\f1 \'81\'a8
\f0  Traitement...", file=sys.stderr)\
result = process_dataset(csv_text)\
\
output_path = Path(args.output)\
with output_path.open("w", encoding="utf-8") as f:\
    if args.pretty:\
        json.dump(result, f, ensure_ascii=False, indent=2)\
    else:\
        json.dump(result, f, ensure_ascii=False, separators=(",", ":"))\
\
size_kb = output_path.stat().st_size / 1024\
print(f"
\f2 \uc0\u10003 
\f0  \{output_path\} g\'e9n\'e9r\'e9 (\{size_kb:,.0f\} Ko, "\
      f"\{result['_meta']['naf_count']:,\} codes NAF)", file=sys.stderr)\
\
if result["_meta"]["top_unmapped_ratios"]:\
    print("\\nRatios INPI non mapp\'e9s (top 10) :", file=sys.stderr)\
    for name, count in result["_meta"]["top_unmapped_ratios"][:10]:\
        print(f"  \{count:>6,\}  \{name\}", file=sys.stderr)\
    print("\\nPour mapper un ratio manquant, \'e9dite le dict RATIO_MAP "\
          "en haut du script.", file=sys.stderr)\
```\
\
if **name** == \'93**main**\'94:\
main()}